# borrower-web-automation

./: .project  mvnborrower.cmd  pom.xml
src/main/java/com/cl/borrower_web/actions/: Keyboard.java  ObjectBase.java
src/main/java/com/cl/borrower_web/pages/: BorrowerPortalVerifyPage.java  CommonFormsPage.java  CommonPage.java  CommonQuestionsPage.java  FooterPage.java  FormUploadPage.java  LoginPage.java  MyLoanPage.java
src/main/java/com/cl/borrower_web/pages/admin/: LoginPage.java
src/main/java/com/cl/borrower_web/pages/portal/: BorrowerPortalVerifyPage.java  CommonFormsPage.java  CommonPage.java  CommonQuestionsPage.java  FormUploadPage.java  LoginPage.java  MyLoanPage.java
src/main/java/com/cl/borrower_web/parameters/: JsonParametersObjectList.java  JsonParametersObjects.java  XMLParametersObjectList.java  XMLParametersObjects.java
src/main/java/com/cl/borrower_web/parameters/init/: JsonParametersInit.java  XMLParametersInit.java
src/main/java/com/cl/borrower_web/testbases/: BorrowerTestBase.java
src/main/java/com/cl/borrower_web/utilities/: ActionsHolder.java  BorrowerWebUtil.java  GenericLibrary.java
src/main/resources/: log4j2.xml  stgSetup.properties  testparameters.properties
src/main/resources/data/: BorrowerPortalVerifyData.json  CommonFormsData.json  CommonQuestionsData.json  FooterData.json  LoginData.json
src/test/java/com/cl/borrower_web/runners/: FailedWebTestRunner.java  WebTestRunner.java
src/test/java/com/cl/borrower_web/steps/: BorrowerPortalMyLoanSteps.java  CommonFormsSteps.java  CommonQuestionsSteps.java  CommonSteps.java  FooterSteps.java  LoginSteps.java  MyLoanSteps.java  MyLoanSteps1.java  UploadFormSteps.java
src/test/java/com/cl/borrower_web/steps/admin/: CommonSteps.java  LoginSteps.java
src/test/java/com/cl/borrower_web/steps/portal/: BorrowerPortalMyLoanSteps.java  CommonQuestionsSteps.java  CommonSteps.java  LoginSteps.java  MyLoanSteps.java  UploadFormSteps.java
src/test/resources/capabilities/: browserCapabilities.json
src/test/resources/features/web/MyLoan/: MyLoan.feature
src/test/resources/features/web/admin/login/: Login.feature
src/test/resources/features/web/borrowerPortalMyLoan/: BorrowerPortalMyLoan.feature
src/test/resources/features/web/commonQuestions/: CommonQuestions.feature
src/test/resources/features/web/commonforms/: CommonForms.feature  UploadForm.feature
src/test/resources/features/web/footer.feature/: Footer.feature
src/test/resources/features/web/login/: Login.feature
src/test/resources/features/web/myLoan/: MyLoan.feature
src/test/resources/features/web/portal/commonQuestions/: CommonQuestions.feature
src/test/resources/features/web/uploadForm/: UploadForm.feature
src/test/resources/suites/: AdminTestCases.xml  DemoTestCases.xml  SmokeTestCases.xml  suite_SauceLab_regression.xml  suite_SauceLab_smoke.xml  suite_browserStack.xml  suite_local_borrowerportal_demo.xml  suite_local_borrowerportal_smoke.xml  suite_perfectoWeb.xml  suite_sauceLabs.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Tests on chrome.html  Tests on chrome.xml  Tests on firefox.html  Tests on firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cl.borrower_web.runners.WebTestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Tests on chrome.properties  Tests on firefox.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
