#run.type=local
#run.type=grid
#run.type=localMobile
#run.type=perfectoMobile
run.type=local

#Perfecto Mobile
perfecto.mobile.hub=""
perfecto.securityToken=""

#Local Appium Server
local.appium.hub=http://localhost:4723/wd/hub

#grid
grid.hub=

#system
selenium.version=3.14.0
application.name=Automation

#Synchronization maximum timeout
sync.max.timeout=60

#reporting
extent.report=true
report.directory.windows=\\report\\
report.directory.mac=/report/
report.directory.linux=/report/
screenshots.directory.windows=screenshots\\
screenshots.directory.mac=screenshots/
screenshots.directory.linux=screenshots/
reporting.directory.prefix=tests
reporting.config.name.windows=\\ReportsConfig.xml
reporting.config.name.mac=/ReportsConfig.xml
reporting.config.name.linux=/ReportsConfig.xml
separator.windows=\\
separator.mac=/
separator.linux=/
report.file.name=execution-report.html
date.format=MM-dd-yyyy_HH-mm-ss
report.directory.environment.separator=-
report.file.prefix=Report

screenshot.passed.step=true
screenshot.failed.step=true

#drivers
driver.directory.windows=\\drivers\\
driver.directory.mac=/drivers/
driver.directory.linux=/drivers/

#driver executables
gecko.driver.exe.windows=geckodriver.exe
gecko.driver.exe.mac=geckodriver-mac
gecko.driver.exe.linux=geckodriver-linux
chrome.driver.exe.windows=chromedriver.exe
chrome.driver.exe.mac=chromedriver-mac
chrome.driver.exe.linux=chromedriver-linux
ie.driver.exe.windows=IEDriverServer.exe
ie.driver.exe.mac=IEDriverServer-mac
ie.driver.exe.linux=IEDriverServer-linux

#ALM connection Details
alm.run.status.update=false
alm.url=""
alm.login.username=
alm.login.password=
alm.project.name=""
alm.domain.name=""
alm.test.cycle.name=20.01.0
alm.test.sprint.name=Sprint 77


file.download.directory=downloads

