run.type=local
#run.type=grid
#run.type=localMobile
#run.type=perfectoMobile
#run.type=sauceLabs
#run.type=browserStack
#run.type=perfectoWeb

#Local Appium Server
local.appium.hub=http://localhost:4723/wd/hub

#grid
grid.hub=

#Perfecto Web & Mobile
perfecto.mobile.hub=https://testingcloud.app.perfectomobile.com/nexperience/perfectomobile/wd/hub
perfecto.web.hub=https://testingcloud.app.perfectomobile.com/nexperience/perfectomobile/wd/hub
perfecto.securityToken=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJmZjE2YTM1ZS05ZDg3LTRkMjYtOTEyYS0xZmY0MzgwM2RjNjEifQ.eyJqdGkiOiI1ZjM1ZmMyZi0wMzJmLTRjZDMtYjAyNi04MTk4ZTI3Y2E3N2MiLCJleHAiOjAsIm5iZiI6MCwiaWF0IjoxNTg3Mzk2MjE1LCJpc3MiOiJodHRwczovL2F1dGgtMi5hd3MtcHJvZC5wZXJmZWN0b21vYmlsZS5jb20vYXV0aC9yZWFsbXMvdGVzdGluZ2Nsb3VkLXBlcmZlY3RvbW9iaWxlLWNvbSIsImF1ZCI6Imh0dHBzOi8vYXV0aC0yLmF3cy1wcm9kLnBlcmZlY3RvbW9iaWxlLmNvbS9hdXRoL3JlYWxtcy90ZXN0aW5nY2xvdWQtcGVyZmVjdG9tb2JpbGUtY29tIiwic3ViIjoiOWVjYzI4YzYtY2Q1Ni00YmI0LTliYjMtMWE0YmY3ODc1MjNiIiwidHlwIjoiT2ZmbGluZSIsImF6cCI6Im9mZmxpbmUtdG9rZW4tZ2VuZXJhdG9yIiwibm9uY2UiOiIzNmU2MThjYS04M2RhLTRiNWQtODFjZC02MGQzMWEwMTU1NTEiLCJhdXRoX3RpbWUiOjAsInNlc3Npb25fc3RhdGUiOiJiMTUzMzIyOS05MzBhLTRiZTQtODdmMS0wOGNjNjQwMGNmM2IiLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoib3BlbmlkIG9mZmxpbmVfYWNjZXNzIHByb2ZpbGUgZW1haWwifQ.UY1LtkKAavB6UNLvUzXhHJFozZCtsqJGdTOb07XiLO8
reportium.project.name=java-af framework tests
reportium.project.version=1.1.0

#Sauce Labs
#sauce.web.hub=http://%s:%s@ondemand.saucelabs.com:80/wd/hub
#sauce.accessToken=397c68a7-e691-4e7a-8e05-a0cc6019045b
#sauce.user.name=sanjaysam

# SAtish
sauce.web.hub=http://%s:%s@ondemand.saucelabs.com:80/wd/hub
sauce.accessToken=802cd610-d263-4531-97d7-fd9871d44aa8
sauce.user.name=satishpatil


#BrowserStack
browserstack.web.hub=https://%s:%s@hub-cloud.browserstack.com/wd/hub
browserstack.automate.key=p1AxEcx3VfWzuoiqoQq9
browserstack.user.name=sanjaykumar83

#system
selenium.version=3.14.0
application.name=Automation

#Synchronization maximum timeout
sync.max.timeout=60

#reporting
extent.report=true
report.directory.windows=\\report\\
report.directory.mac=/report/
report.directory.linux=/report/
screenshots.directory.windows=screenshots\\
screenshots.directory.mac=screenshots/
screenshots.directory.linux=screenshots/
reporting.directory.prefix=tests
reporting.config.name.windows=\\ReportsConfig.xml
reporting.config.name.mac=/ReportsConfig.xml
reporting.config.name.linux=/ReportsConfig.xml
separator.windows=\\
separator.mac=/
separator.linux=/
report.file.name=execution-report.html
date.format=MM-dd-yyyy_HH-mm-ss
report.directory.environment.separator=-
report.file.prefix=Report

screenshot.passed.step=true
screenshot.failed.step=true

#drivers
driver.directory.windows=\\drivers\\
driver.directory.mac=/drivers/
driver.directory.linux=/drivers/

#driver executables
gecko.driver.exe.windows=geckodriver.exe
gecko.driver.exe.mac=geckodriver-mac
gecko.driver.exe.linux=geckodriver-linux
chrome.driver.exe.windows=chromedriver.exe
chrome.driver.exe.mac=chromedriver-mac
chrome.driver.exe.linux=chromedriver-linux
ie.driver.exe.windows=IEDriverServer.exe
ie.driver.exe.mac=IEDriverServer-mac
ie.driver.exe.linux=IEDriverServer-linux
#worked on windows, mac and linux need to be conform - satish
edge.driver.exe.windows=msedgedriver.exe
edge.driver.exe.mac=msedgedriver-mac
edge.driver.exe.linux=msedgedriver-linux

#ALM connection Details
alm.run.status.update=false
alm.url=""
alm.login.username=
alm.login.password=
alm.project.name=""
alm.domain.name=""
alm.test.cycle.name=20.01.0
alm.test.sprint.name=Sprint 77


file.download.directory=downloads

