#app.url=http://zero.webappsecurity.com/login.html
app.url=https://stg-borrower.celink.cloud
test.user=autovmbortest1@gmail.com
test.password=Vmbortest@1
test.password.invalid=Vmbortest@2
app.admin.url=https://admin.stg-borrower.celink.cloud
app.user=
app.password=
